---
title: "procesamiento"
author: Javiera Romo Sanchez
format: html
editor: visual
execute:
  echo: true
  warning: false
  message: false
---

Procesamiento

# 1. Cargar librerías

```{r}
library(pacman)
pacman::p_load(tidyverse, sjmisc, dplyr, haven, summarytools, car, magrittr,ggplot2)

```

# 2. Abrir bases de datos

```{r}
sindtrab <- readRDS("C:/Users/javie/OneDrive/Sociologia/CONCLAT/employer associations and power/Employer-associations-and-power-1/input/syt.RDS")
autoaplicado <- readRDS("C:/Users/javie/OneDrive/Sociologia/CONCLAT/employer associations and power/Employer-associations-and-power-1/input/aut.RDS")
empleadores <- readRDS("C:/Users/javie/OneDrive/Sociologia/CONCLAT/employer associations and power/Employer-associations-and-power-1/input/emp.RDS")
```

# 3. Ordenar id

```{r}
autoaplicado$id <- as.factor(autoaplicado$id)
empleadores$id <- as.factor(empleadores$id)
sindtrab$id <- as.factor(sindtrab$id)

autoaplicado <- autoaplicado %>% arrange(id)
empleadores <- empleadores %>% arrange(id)
sindtrab <- sindtrab %>% arrange(id)

# Comprobar que funciona
identical(autoaplicado$id, empleadores$id) 
identical(autoaplicado$id, sindtrab$id)
```

# 4. Seleccionar variables

```{r}
proc <- bind_cols(autoaplicado %>% dplyr::select(k2,k3_3, starts_with("m3"),actividad_economica,starts_with("a3"),starts_with("a4"),a7,starts_with("b1"),
                                                 starts_with("c2"),starts_with("c3"),c10,
                                                 starts_with("f1"), starts_with("c1")),
                  empleadores %>% dplyr::select(j4,starts_with("j5"),starts_with("l1")),
                  sindtrab %>% dplyr::select(sindicato, starts_with("k2_"),starts_with("k21"),starts_with("k22"), starts_with("k23")))
```

# 5. Crear y transformar variables

```{r}

# Dependiente

proc <- proc %>% mutate(
  employer_association = case_when(
    j4 == 1 ~ 1,
    j4 == 2 ~ 0,
    TRUE ~ NA_real_))
  
  #independientes
  
proc <- proc %>% 
  mutate(union = case_when(sindicato ==1 ~ 1,
                           sindicato == 2 ~ 0,
                           TRUE ~ NA_real_),
         k3_3 = case_when(k3_3 == -96 ~ NA_real_,
                          TRUE ~ k3_3),
         union_density = case_when(b1_3_7 == 0 ~ NA_real_,
                                      TRUE ~ (k3_3/b1_3_7)*100),
         union_density= case_when(union_density > 100 ~ NA_real_,
                                  TRUE ~ union_density),
         union_density = case_when(union == 0 ~ 0,
                                   TRUE ~ union_density),
         union_density_dummy = case_when(union_density == 0 ~ 0,
                                         union_density > 0 & union_density <= 15 ~ 1,
                                         union_density > 15 & union_density <= 30 ~ 2,
                                         union_density > 30 & union_density <= 45 ~ 3,
                                         union_density > 45 & union_density <= 60 ~ 4,
                                         union_density > 60 & union_density <= 75 ~ 5,
                                         union_density > 75 & union_density <= 85 ~ 6,
                                         union_density > 85 ~ 7,
                                         TRUE ~ NA_real_),
         fragmentation = k2,
         across(starts_with("m3_"), ~ case_when(.x == 96 ~ NA_real_,
                                               TRUE ~ .x)),
         collective_bargaining_coverage = m3_1_1 + m3_2_1 + m3_1_2 + m3_2_2,
         confederation = case_when(k21_22_23_sind == 2 ~ 0,
                                   k21_22_23_sind == 1 ~ 1,
                                   TRUE ~ NA_real_),
         legal_mobilization = as.integer(rowSums(across(l1_01:l1_04, ~ .x == 1), na.rm = TRUE) > 0),
         strikes = as.integer(rowSums(across(l1_05:l1_10, ~ .x == 1), na.rm = TRUE) > 0))
  
  #Controles

proc <- proc %>%
  mutate(economic_industry = factor(actividad_economica, 
                                      labels = c("Agricultura, ganadería, silvicultura y pesca",
                                                 "Minería",
                                                 "Industria manufacturera",
                                                 "Suministro de electricidad, gas y agua; Gestión de desechos",
                                                 "Construcción",
                                                 "Comercio",
                                                 "Transporte, almacenamiento, información y comunicaciones",
                                                 "Alojamiento y servicio de comidas",
                                                 "Actividades financieras y de seguros; Actividades inmobiliarias",
                                                 "Actividades profesionales y técnicas; Servicios administrativos y de apoyo",
                                                 "Enseñanza",
                                                 "Salud y asistencia social",
                                                 "Actividades artísticas y recreativas; Otros servicios")),
         company_size = case_when(b1_3_7 <= 49 ~ 1,
                                  b1_3_7 >= 50 & b1_3_7 <= 199 ~ 2,
                                  b1_3_7 >= 200 ~ 3,
                                  TRUE ~ NA),
         temporary_workers = case_when(b1_3_7 == 0 ~ NA,
                                       TRUE ~ ((b1_3_2 + b1_3_3 + b1_3_4)/b1_3_7)),
         part_time_workers = case_when(b1_3_7 == 0 ~ NA,
                                       TRUE ~ ((f1_3_3 + f1_3_4)/b1_3_7)),
         managers_workforce = case_when(b1_3_7 == 0 ~ NA,
                                       TRUE ~ ((a4_3_1 + a4_3_2)/b1_3_7)*100),
         female_employees = case_when(b1_3_7 == 0 ~ NA_real_,
                                          TRUE ~ (b1_1_7 / b1_3_7))*100,
         exports_products = case_when(a7 == 1 ~ 1,
                                      a7 == 2 ~ 0,
                                      TRUE ~ NA),
         across(c(c2_3, c3_3), ~case_when(.x == -96 ~ NA_real_,
                                          TRUE ~ .x)),
         subcontracts_workers = case_when(if_any(starts_with("c1_"), ~ .x == 1) ~ 1,
                                           if_any(starts_with("c1_"), ~ .x == 2) ~ 0,
                                           TRUE ~ NA_real_),
         
         subcontractor_company = case_when(c10 ==1 ~ 1,
                                           c10 == 2 ~ 0,
                                           TRUE ~ NA_real_))
```

# 6. Revisar variables creadas

```{r}

## 6.1. Dependiente

frq(proc$employer_association)

## 6.2. Independientes

frq(proc$union)

summary(proc$union_density)

frq(proc$union_density_dummy)

frq(proc$fragmentation)

frq(proc$collective_bargaining_coverage)

frq(proc$confederation)

frq(proc$legal_mobilization)

frq(proc$strikes)

# 6.3. Controles

frq(proc$economic_industry)

frq(proc$company_size)

summary(proc$temporary_workers)

summary(proc$part_time_workers)

summary(proc$managers_workforce)

summary(proc$female_employees)

frq(proc$exports_products)

frq(proc$subcontracts_workers)

frq(proc$subcontractor_company)


```

# 7. Seleccionar variables

```{r}
proc <- proc %>% select(employer_association,
                        
                        union, union_density, union_density_dummy, fragmentation, collective_bargaining_coverage, confederation, 
                        legal_mobilization, strikes, 
                        
                        economic_industry, company_size, temporary_workers, part_time_workers, managers_workforce,
                        female_employees, exports_products, subcontracts_workers, subcontractor_company)
```


# 8. Exportar datos

```{r}
saveRDS(proc, file = "C:/Users/javie/OneDrive/Sociologia/CONCLAT/employer associations and power/Employer-associations-and-power-1/output/proc.rds")
```
