rm(list = ls())

# ------------------------ ANÁLISIS PRIMER OBJETIVO ------------------------
# Dependiente: Si se negociaron acuerdos en la ultima negociación
# Modelo de regresión logística binaria

# 1. Cargar paquetes -------------------------------------------------------

library(pacman)
pacman::p_load(tidyverse, haven, sjmisc, sjPlot, summarytools)

# 2. Abrir base de datos ---------------------------------------------------

data <- readRDS("output/proc.rds")

# 3. Seleccionar variables ------------------------------------------------

data <- data %>% dplyr::select(negociacion_conciliacion,
                               densidad_sindical,pluralismo_sindical,
                               presidenta_sindicato,femin_densidad_sindical,
                               femin_fuerza_laboral,
                               tamano_empresa, actividad_economica)

# 4. Borrar filas con NA --------------------------------------------------

data <- na.omit(data)

# 5. Análisis descriptivo -------------------------------------------------

frq(data$negociacion_conciliacion)

frq(data$pluralismo_sindical)

frq(data$pluralismo_sindical)

descr(data %>% dplyr::select(densidad_sindical, femin_densidad_sindical, 
                             femin_fuerza_laboral, tamano_empresa),
      stats = c("mean", "sd", "skewness", "min", "max"))

frq(data$tamano_empresa)

frq(data$actividad_economica)

# 6. Matriz correlaciones -------------------------------------------------

cor(data[c("densidad_sindical","femin_densidad_sindical","femin_fuerza_laboral")],
    use = 'complete.obs')
# Calcular posible colinealidad pluraliudad (dicotomica) con las cuanti

# 7. ANÁLISIS DE MODELOS --------------------------------------------------

#Modelo 1
model1 <- glm(negociacion_conciliacion ~ densidad_sindical + factor(pluralismo_sindical), data = data, family = binomial())
summary(model1)

#Modelo 2
model2 <- glm(negociacion_conciliacion ~ presidenta_sindicato + femin_densidad_sindical + femin_fuerza_laboral, data = data, family = binomial())
summary(model2)

#Modelo 3
model3 <- glm(negociacion_conciliacion ~ densidad_sindical + factor(pluralismo_sindical) + presidenta_sindicato + femin_densidad_sindical + femin_fuerza_laboral + factor(tamano_empresa) + factor(actividad_economica),
              data = data, family = binomial())
summary(model3)

# Tablas -------------------------------------------------------------------

#Tabla en log-odds
sjPlot::tab_model(
  list(model1,model2,model3),
  show.ci = FALSE,
  p.style = "stars",
  string.pred = "Predictores",
  string.est = "log-odds",
  digits = 3,
  dv.labels = c("Modelo 1","Modelo 2", "Modelo 3"),
  transform = NULL  
)

# Tabla con odds ratios (OR)
sjPlot::tab_model(
  list(model1,model2,model3),
  show.ci = FALSE,
  p.style = "stars",
  string.pred = "Predictores",
  string.est = "OR",
  digits = 3,
  dv.labels = c("Modelo 1","Modelo 2", "Modelo 3"),
  transform = "exp" 
)
