rm(list = ls())



# 1. Load packages --------------------------------------------------------
pacman::p_load(lme4,reghelper,haven,stargazer,ggplot2,dplyr,patchwork,
               texreg,ggeffects,sjmisc,statar,psych,sjPlot,
               plm,lmtest,foreign,readxl,statar,writexl)


# 2. Load data N = 28 ------------------------------------------------------

DatosPais<- read_xlsx("input/data/proc/Variables_Paises.xlsx",
                                 sheet = "Base",
                                 range = NULL,
                                 col_names = TRUE,
                                 col_types = NULL,
                                 na = "")


# Descriptivos (paquete Statar)
Descrip<-DatosPais %>%
  select(Centr_0_100,Gini,Poder_Sindical,
         Seguridad_Laboral,Autonomia_1,
         Compromiso_Org, Satisfaccion) %>% 
  sum_up(d = FALSE, wt = NULL) 
#Tabla Excel (write_xlsx() funcion de paquete writexl)
write_xlsx(Descrip, 'TablaA1.xlsx')



# 3. Correlation matrix------

#N = 28
DatosPais %>%
  select(Centr_0_100,Gini,Poder_Sindical,
         Seguridad_Laboral,Autonomia_1,
         Compromiso_Org, Satisfaccion) %>% 
  corr.test(., alpha = 0.05,
            method='pearson') 

# 4.1 Gráfico centralización por país ----

barchart_centralizacion<-ggplot(DatosPais, 
                              aes(x = reorder(c_alphan, Centr_0_100), 
                                  y = Centr_0_100)) +
  geom_bar(stat = "identity") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.6, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 9)) + 
  scale_x_discrete(labels=c("AU"="Australia", "AT"="Austria", "BE"="Bélgica",
                            "CL"="Chile","TW"="Taiwán","HR"="Croacia",
                            "CZ"="Rep. Checa", "EE"="Estonia","FI"="Finlandia",
                            "FR"="Francia","DE"="Alemania","HU"="Hungría","IS"="Islandia",
                            "IL"="Israel","JP"="Japón","LV"="Letonia","LT"="Lituania",
                            "MX"="México","NZ"="N. Zelanda", "NO"="Noruega",
                            "PL"="Polonia","SK"="Eslovakia","SI"="Eslovenia",
                            "ES"="España","SE"="Suecia", "CH"="Suiza",
                            "GB-GBN"="R. Unido", "US"="EE.UU."))+
  scale_y_continuous(breaks=c(10,20,30,40,50,60,70,80,90,100), limits = c(0,100))+
  labs(title = "", x = "", y = "")


#Save 
ggsave(barchart_centralizacion, filename = "Figura1.png",
       device = "png",dpi = "retina", units = "cm",
       width = 28,height = 10)



# 4.2 Gráficos correlaciones ----

# Fig 2: Poder sindical + Gini----

# a) Poder sindical

Fig2a_PoderSindical<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                 y=Poder_Sindical,
                                 label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+ 
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=80, y= 5, label="r de Pearson = 0,87",fontface="bold")+
  theme_bw()+
  labs(title="a) Poder sindical", 
       x = " ", y = "Poder sindical")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,103))



# b) Gini

Fig2b_Gini<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                  y=Gini,
                                  label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=80, y=12,5, label="r de Pearson = -0,53",fontface="bold")+
  theme_bw()+
  labs(title="b) Distribución del ingreso", 
       x = "Centralización de la Negociación Colectiva", y = "Coeficiente de Gini")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 10, to = 60, by = 5), limits = c(10,60))

# Patchwork
Figura2<- (Fig2a_PoderSindical / Fig2b_Gini) 

#Save 
ggsave(Figura2, filename = "Figura2.png",
       device = "png",dpi = "retina", units = "cm",
       width = 20,height = 25)



# Fig 3: Seg laboral + Autonomía + Compromiso ----



# a) Seguridad

Fig3a_Seguridad<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                 y=Seguridad_Laboral,
                                 label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=80, y=51, label="r de Pearson = 0,38",fontface="bold")+
  theme_bw()+
  labs(title="a) Seguridad / estabilidad laboral percibida", 
       x = " ", y = "Seguridad / estabilidad")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 50, to = 85, by = 5), limits = c(50,85))

# b) Autonomía / control percibido
Fig3b_Autonomia<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                      y=Autonomia_1,
                                      label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=80, y=32, label="r de Pearson = 0,35",fontface="bold")+
  theme_bw()+
  labs(title="b) Autonomía / control laboral percibido", 
       x = " ", y = "Autonomía / control")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 30, to = 70, by = 5), limits = c(30,70))

# c) Compromiso organizacional
Fig3c_Compromiso<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                      y=Compromiso_Org,
                                      label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=80, y=41.5, label="r de Pearson = 0,15",fontface="bold")+
  theme_bw()+
  labs(title="c) Compromiso organizacional", 
       x = "Centralización de la Negociación Colectiva", y = "Compr. organizacional")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 40, to = 70, by = 5), limits = c(40,70))

# d) Satisfaccion
Fig3d_Satisf<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                        y=Satisfaccion,
                                        label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=80, y=51.5, label="r de Pearson = 0,18",fontface="bold")+
  theme_bw()+
  labs(title="d) Satisfacción laboral", 
       x = "Centralización de la Negociación Colectiva", y = "Satisfacción")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 50, to = 90, by = 5), limits = c(50,90))



# Patchwork Figuras 1 - 4 ------

#FIGURAS 3.1 & 3.2

Figura3.1<- (Fig3a_Seguridad | Fig3b_Autonomia) 
Figura3.2<- (Fig3c_Compromiso | Fig3d_Satisf)



# Figura 3 entera

Figura3<- Figura3.1 / Figura3.2


#Save 3.1
ggsave(Figura3.1, filename = "Figura3.1.png",
       device = "png",dpi = "retina", units = "cm",
       width = 35,height = 12)
#Save 3.2
ggsave(Figura3.2, filename = "Figura3.2.png",
       device = "png",dpi = "retina", units = "cm",
       width = 35,height = 12)

#Save 3 entera
ggsave(Figura3, filename = "Figura3.png",
       device = "png",dpi = "retina", units = "cm",
       width = 35,height = 25)



########### GRÁFICO CON ARGENTINA #######
########### PARA FONDECYT #######



DatosPais<- read_xlsx("input/data/proc/Variables_PaisesPLUSArg.xlsx",
                      sheet = "Base",
                      range = NULL,
                      col_names = TRUE,
                      col_types = NULL,
                      na = "")
#Correlation: N = 29
DatosPais %>%
  select(Centr_0_100,Poder_Sindical) %>% 
  corr.test(., alpha = 0.05,
            method='pearson') 


Fig1_Fondecyt<-ggplot(DatosPais, aes(x=Centr_0_100, 
                                           y=Poder_Sindical,
                                           label=c_alphan)) +
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  geom_text(hjust=0, vjust=-1, size=3)+
  annotate(geom="text", x=85, y=5, label="r de Pearson = 0,87",fontface="bold")+
  theme_bw()+
  labs(title="", 
       x = "Centralización de la Negociación Colectiva", y = "Poder sindical")+
  theme(plot.title = element_text(size = 12), 
        axis.text.x = element_text(angle = 0, vjust = 0.5, size = 10),
        axis.text.y = element_text(vjust = 0.5, size = 10))+
  scale_x_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,90))+
  scale_y_continuous(breaks=seq(from = 0, to = 100, by = 10), limits = c(0,103))

#Save 
ggsave(Fig1_Fondecyt, filename = "Fig1_Fondecyt.png",
       device = "png",dpi = "retina", units = "cm",
       width = 22,height = 12)

